APP_NAME NodeApiEG
HOST=127.0.0.1
PORT=3000

DATABASE=test
USER_DATABASE=root
PASSWORD_DATABASE=

DATABASE_TEST=test
USER_DATABASE_TEST=root
PASSWORD_DATABASE_TEST=

DATABASE_PRODUCTION=test
USER_DATABASE_PRODUCTION=root
PASSWORD_DATABASE_PRODUCTION=
